# works4me-xurrent-rest

./: CONTRIBUTING.md  LICENSE  README.md
src/Works4me.Xurrent.Rest/: .editorconfig  AssemblyInfo.cs  GlobalSuppressions.cs  Works4me.Xurrent.Rest.csproj
src/Works4me.Xurrent.Rest.Tests/: Works4me.Xurrent.Rest.Tests.csproj
src/Works4me.Xurrent.Rest.Tests/Extensions/: ReadOnlyDataCollectionExtensions.cs
src/Works4me.Xurrent.Rest.Tests/Functional/: AccountClientTests.cs  AffectedSlaClientTests.cs  AgileBoardClientTests.cs  AppInstanceClientTests.cs  AppOfferingAutomationRuleClientTests.cs  AppOfferingClientTests.cs  ArchiveItemClientTests.cs  AttachmentStorageClientTests.cs  AuditLineClientTests.cs  AutomationRuleClientTests.cs  BroadcastClientTests.cs  CalendarClientTests.cs  CiStagedChangeClientTests.cs  ClosureCodeClientTests.cs  ConfigurationItemClientTests.cs  ContractClientTests.cs  CustomCollectionClientTests.cs  CustomCollectionElementClientTests.cs  EffortClassClientTests.cs  FirstLineSupportAgreementClientTests.cs  HolidayClientTests.cs  InvoiceClientTests.cs  KnowledgeArticleClientTests.cs  KnowledgeArticleTemplateClientTests.cs  MeClientTests.cs  NoteClientTests.cs  NoteReactionClientTests.cs  OrganizationClientTests.cs  OutOfOfficePeriodClientTests.cs  PdfDesignClientTests.cs  PersonClientTests.cs  ProblemClientTests.cs  ProductBacklogClientTests.cs  ProductCategoryClientTests.cs  ProductClientTests.cs  ProjectCategoryClientTests.cs  ProjectClientTests.cs  ProjectRiskLevelClientTests.cs  ProjectTaskClientTests.cs  ProjectTemplateClientTests.cs  (+39 more)
src/Works4me.Xurrent.Rest.Tests/Shared/: Client.cs  ConnectionSecret.cs
src/Works4me.Xurrent.Rest/.Package/: README.md
src/Works4me.Xurrent.Rest/Attributes/: XurrentEnumAttribute.cs  XurrentFieldAttribute.cs
src/Works4me.Xurrent.Rest/Builders/: Query.cs  QueryBuilder.cs
src/Works4me.Xurrent.Rest/Clients/: AccountClient.cs  AffectedSlaClient.cs  AgileBoardClient.cs  AppInstanceClient.cs  AppOfferingAutomationRuleClient.cs  AppOfferingClient.cs  ArchiveItemClient.cs  AttachmentStorageClient.cs  AuditLineClient.cs  AutomationRuleClient.cs  BroadcastClient.cs  CalendarClient.cs  CiStagedChangeClient.cs  ClosureCodeClient.cs  ConfigurationItemClient.cs  ContractClient.cs  CustomCollectionClient.cs  CustomCollectionElementClient.cs  EffortClassClient.cs  FirstLineSupportAgreementClient.cs  HolidayClient.cs  InvoiceClient.cs  KnowledgeArticleClient.cs  KnowledgeArticleTemplateClient.cs  NoteClient.cs  NoteReactionClient.cs  OrganizationClient.cs  OutOfOfficePeriodClient.cs  PdfDesignClient.cs  PersonClient.cs  ProblemClient.cs  ProductBacklogClient.cs  ProductCategoryClient.cs  ProductClient.cs  ProjectCategoryClient.cs  ProjectClient.cs  ProjectRiskLevelClient.cs  ProjectTaskClient.cs  ProjectTemplateClient.cs  ReleaseClient.cs  (+39 more)
src/Works4me.Xurrent.Rest/Comparers/: GenericComparer.cs  ObjectEqualityComparer.cs
src/Works4me.Xurrent.Rest/Entities/: Account.cs  Address.cs  AffectedSla.cs  AgileBoard.cs  AgileBoardColumn.cs  AppInstance.cs  AppOffering.cs  AppOfferingAutomationRule.cs  AppOfferingScope.cs  ArchiveItem.cs  Attachment.cs  AttachmentStorage.cs  AuditEntry.cs  AuditLine.cs  AutomationRule.cs  BillableUser.cs  Broadcast.cs  BroadcastTranslation.cs  Calendar.cs  CalendarHour.cs  CiStagedChange.cs  ClosureCode.cs  ConfigurationItem.cs  ConfigurationItemRelation.cs  Contact.cs  Contract.cs  CustomCollection.cs  CustomCollectionElement.cs  EffortClass.cs  EffortClassRate.cs  EffortClassRateIDs.cs  FirstLineSupportAgreement.cs  Holiday.cs  InboundEmail.cs  Invoice.cs  KnowledgeArticle.cs  KnowledgeArticleTemplate.cs  KnowledgeArticleTranslation.cs  Note.cs  NoteCreate.cs  (+87 more)
src/Works4me.Xurrent.Rest/Enums/: AccountPlan.cs  AddressLabel.cs  AffectedSlaAccountability.cs  AgileBoardColumnAction.cs  AgileBoardColumnDialog.cs  AgreementStatus.cs  AppOfferingScopeGrant.cs  BroadcastMessageType.cs  BroadcastVisibility.cs  CiStagedChangeStatus.cs  ConfigurationItemLicenseType.cs  ConfigurationItemRelationType.cs  ConfigurationItemStatus.cs  ConfigurationItemType.cs  ContactLabel.cs  ContractCategory.cs  Currency.cs  DashboardVisibility.cs  FeedbackSatisfaction.cs  JwtAlgorithm.cs  KnowledgeArticleStatus.cs  NoteMedium.cs  NoteReactionEmoji.cs  NoteVisibility.cs  ParentServiceInstanceImpactRelation.cs  PdfDesignCategory.cs  PercentageIncrement.cs  PermissionRole.cs  ProblemCategory.cs  ProblemImpact.cs  ProblemStatus.cs  ProductCategoryRuleSet.cs  ProductDepreciationMethod.cs  ProjectCompletionReason.cs  ProjectJustification.cs  ProjectPhaseStatus.cs  ProjectStatus.cs  ProjectTaskCategory.cs  ProjectTaskNoteBehavior.cs  ProjectTaskStatus.cs  (+43 more)
src/Works4me.Xurrent.Rest/Exceptions/: HttpResponseMessageExtensions.cs  XurrentException.cs  XurrentQueryException.cs
src/Works4me.Xurrent.Rest/Extensions/: AuthenticationTokenExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  HttpHeadersExtensions.cs  JsonElementExtensions.cs  KeyedCollectionExtensions.cs  StringExtensions.cs
src/Works4me.Xurrent.Rest/Interfaces/: IMergeKeyProvider.cs  IQuery.cs  IReadOnlyKeyedDataCollection.cs  IRecord.cs  IXurrentClient.cs  IXurrentClientContext.cs  IXurrentClientProvider.cs
(+216 files in other folders)
